server.port = 20001

spring.datasource.url=jdbc:postgresql://db:5432/customer
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver

flyway.url = jdbc:postgresql://db:5432/customer
flyway.user = root
flyway.password = password

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
application.queue = customer_queue


